title=Music Library
song=Title
artist=Artist
genre=Genre
album=Album
year=Year
filter=Filter
list_names=Play lists
list_name=Name of a play list
submit=Add
err_emptyname=Specify non empty name
err_noplayer=Can't start playback