#
title=File System Navigator
name=Name
song=Song
album=Album
artist=Artist
length=Length
samplerate=Sample rate
format=Format
track=#
year=Year
genre=Genre
play=Play
add_play=Add to play list
# move to common labels
pause=Pause
resume=Resume
stop=Stop
playing=Playing
next=Next
paused=Paused