#
title=File System Navigator
name=Name
song=Song
album=Album
artist=Artist
length=Length
samplerate=Sample rate
format=Format
track=#
year=Year
genre=Genre
added=Added to play
add_play=Add to On The Go play list
err_play=Error in play, possibly hardware limitations, check log
