#
title=File System Navigator
name=Name
song=Song
album=Album
artist=Artist
length=Length
samplerate=Sample rate
format=Format
track=Track
year=Year
genre=Genre
play=Play
add_play=Add to play list
pause=Pause
resume=Resume
stop=Stop
playing=Playing