#
title=Settings
output_type=Audio output
auto_scan=Automatically scan for music
init_schema=Prepare database
drop_schema=Drop existing schema
page_size=Number of records per page
rescan_soon=Rescan musine sooner

error_no_audio=Please select audio out type