<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--  mobile canvas  -->
<head>
  <link rel="icon" 
      type="image/ico" 
      href="@contextpath@/favicon.ico">
  <title>@title@</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style type="text/css">
     <!--/* <![CDATA[ */
          @@import url(@contextpath@/css/base.css);
            BODY, TD, FONT, INPUT, SELECT, TEXTAREA { font-family: Lucida Grande,Verdana,Arial; font-size: 14px; }
         body {height:100%}
         P {margin:0.2em 1em 0.1em 1em}
       .play_tag {box-shadow: 10px 10px 5px #999; border-radius:6px; border:2px solid; margin:16px 1em 1em 1em; padding: 1em 1em 1em 1em;}
       .overthrow-enabled .overthrow {overflow: auto; -webkit-overflow-scrolling: touch;}
       
       input[type="image"]:hover { filter: brightness(95%);}
       input[type="image"]:active { transform: translate(10%,10%);
            box-shadow: -3px -3px #ccc;}
       strong + br + span {color:#555555;font-weight:600;font-style: oblique;}
       @@media (prefers-color-scheme: dark) {
            html {min-height:100%}
		    body {
		        height: 100%;
		        background-color: black;
		        color: white;
		        background-image: none;
		        background: linear-gradient(#2c3840, #020202);
		    }
		    a {color: #cccccc;}
                   strong + br + span {color: #ccc;}
	   }
       /* ]]> */-->
  </style>
  <script src="@contextpath@/js/ajaxhelper.js" language="Javascript"></script>
  <script src="@contextpath@/js/common.js" language="Javascript"></script>
  <script src="@contextpath@/js/form.js" language="Javascript"></script>
  <script src="@contextpath@/js/ctrl.js" language="Javascript"></script>
  <script src="@contextpath@/js/overthrow.js" language="Javascript"></script>
  <script>
      function goto(loc) {
         document.location='@contextpath@@request.getServletPath*()*@/'+loc;
      }
      @%'insert/headjs.htmt'@
  </script>
  @%headextra@
</head>

<body onload="init()">
<div style="width:90%;margin:auto">@error@&nbsp;
<input type="image" src="@contextpath@/image/home.png" border="0" alt="@commonlabels.home@" style="float:left"  onclick="window.location='@contextpath@';">
&nbsp;&nbsp;<input type="image" onclick="playControl(1)" src="@contextpath@/image/play_ctrl.png" alt="@commonlabels.play@">
&nbsp;&nbsp;<input type="image" onclick="playControl(2)" src="@contextpath@/image/pause_ctrl.png" alt="@commonlabels.pause@">
&nbsp;&nbsp;<input type="image" onclick="playControl(0)" src="@contextpath@/image/next_ctrl.png" alt="@commonlabels.next@">
&nbsp;&nbsp;<input type="image" onclick="playControl(4, function(){ if (postStop) postStop();})" src="@contextpath@/image/stop_ctrl.png" alt="@commonlabels.stop@">
&nbsp;&nbsp;<input type="image" onclick="addAllFiles()" src="@contextpath@/image/addall_ctrl.png" style="border:0;display:none" id="addall" alt="@commonlabels.add_all@">
</div>	
	
@%request.INNER_VIEW@
</body>
</html>