PresentServicePackage=rogatkin.music_barrel.ctrl

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

public_canvas=pub_canvas

copyright=copyright.htm

public_home=Musicbarrel

stationary=

attach_home=

mobile_support=yes

DEBUG=1
