<!DOCTYPE html>
<html>
<head>
<style>
  .artcl_snip {font-size:12;}
  .rpt_hdr {font-size:38;font-weight:900}
  .date_fld {font-size:10;text-align:center}
  .author_fld {font-size:11;font-family:sans-serif;font-weight:600}
  .status_fld_norm {font-size:12;color:blue;font-weight:700}
  .status_fld_attn {font-size:12;color:#cc2;font-weight:700}
  .status_fld_fire {font-size:12;color:red;font-weight:700}
  .status_fld_good {font-size:12;color:green;font-weight:700}
  .risk_scr_hi {color:white;font-weight:bold;background-color:red;text-align:center}
  .risk_scr_lo {color:white;font-weight:bold;background-color:blue;text-align:center}
</style>

</head>
<body>
<div class="rpt_hdr">Social media feed channel report</div>
<table>
<tr>
  <th>Article</th>
  <th>Source</th>
  <th>Date Pub</th>
  <th>Author</th>
  <th>Metric</th>
  <th>Score</th>
  <th>Date Analyzed</th>
  <th>Status</th>
  <th>Last updated</th>
  <th>Updated by</th>
</tr>
<tr>
  <td class="artcl_snip">USAA still hasn't solved my issue with my loan from a month ago and the email I was sent just told me the same things that the useless customer service representative told me. Also I would like to know the point of...</td>
  <td>FB/USAA</td>
  <td class="date_fld">2013-02-19 05:16:18</td>
  <td class="author_fld">Sarah French</td>
  <td>Reputation Risk</td>
  <td class="risk_scr_hi">7</td>
  <td class="date_fld">2013-02-19 05:19:18</td>
  <td class="status_fld_attn">Open for review</td>
  <td class="date_fld">Never</td>
  <td class="author_fld">Nobody</td>
  </tr>
<tr>
  <td class="artcl_snip">So I payed off my 3rd and final loan with USAA, and to congratulate me for being a good customer who doesn't default on my loans, I lost my ability to deposit checks via mobile phone. The fact that I have used this service since it started...</td>
  <td>FB/USAA</td>
  <td class="date_fld">2013-02-19 04:16:18</td>
  <td class="author_fld">Christopher El Sergio Birkinbine </td>
  <td>Reputation Risk</td>
  <td class="risk_scr_lo">3</td>
  <td class="date_fld">2013-02-19 04:19:18</td>
  <td class="status_fld_norm">Miscategorized</td>
  <td class="date_fld">2013-02-19 06:19:18</td>
  <td class="author_fld">Rani Lahoti</td>
  </tr>
  
</table>

<div style="border:1px solid black;width:280;position:absolute;top:110px;left:660px;display:block;background-color:#eee">
<table>
   <tr >
      <td align="right" colspan="3">x</td>
      </tr>
   <tr>
     <td rowspan="4"><img src="sarah.jpg"></td>
       <th>Name</th><td>Sarah French</td>
       </tr>
       <tr><th>Posts</th><td>17</td>
       </tr>
<tr><th>Score</th><td>5</td>
       </tr>
       <tr><th>Profile</th><td><a href="#">link</a></td>
       </tr>
       
       
       
</table>
</div>
<div style="border:1px solid black;width:180;position:absolute;top:98px;left:790px;display:block;background-color:#eee">
 <table>
    <tr>
       <th>Tags</th>
       </tr>
       <tr><td>Competitor, Supplier, CS</td></tr>
  </table>
</body>

</html>